<RCC>
  <qresource prefix="Login">
    <file>Login.png</file>
  </qresource>
  <qresource prefix="Menu Diretor">
    <file>Funcionario.png</file>
    <file>listacliente.png</file>
    <file>listafuncionario.png</file>
    <file>emprestimodiretor.png</file>
    <file>MenuDiretor.png</file>
  </qresource>
  <qresource prefix="Menu Gerente">
    <file>listaclientegerente.png</file>
    <file>Cliente.png</file>
    <file>EmprestimoIcon.png</file>
    <file>Lista.png</file>
    <file>MenuGerente.png</file>
  </qresource>
  <qresource prefix="Emprestimo">
    <file>Emprestimo.png</file>
  </qresource>
  <qresource prefix="Cadastro Funcionario">
    <file>CadastroFuncionario.png</file>
  </qresource>
  <qresource prefix="Cadastro Cliente">
    <file>CadastroCliente.png</file>
  </qresource>
  <qresource prefix="Extrato">
    <file>TelaExtrato.png</file>
  </qresource>
  <qresource prefix="Saque">
    <file>Withdraw.png</file>
  </qresource>
  <qresource prefix="Deposito">
    <file>Deposit.png</file>
  </qresource>
  <qresource prefix="ExternalMenu">
    <file>ExternalMenu.png</file>
  </qresource>
  <qresource prefix="InternalMenu">
    <file>ExtractButton.png</file>
    <file>depositbutton.png</file>
    <file>Withdrawbutton.png</file>
    <file>InternalMenu.png</file>
  </qresource>
</RCC>
